# Environment variables go here

PG_HOST=localhost
PG_PORT=5432

PG_KEYCLOAK_DB=keycloak
PG_KEYCLOAK_USER=keycloak
PG_KEYCLOAK_PW=secret
PG_KEYCLOAK_DB_SCHEMA=public
PG_KEYCLOAK_DB_ADDR=host
PG_KEYCLOAK_DB_PORT=port

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=secret
